# ConstruaFacilPageObjects

./: .gitignore  build.gradle
allure-results/: 1f258005-bad5-45fc-9665-f7216c1b7443-container.json  3f849cd5-66fc-43fe-be75-75d690be568f-result.json  46cd3b9b-eef7-44b7-b91b-972b9ce53609-container.json  589dc95b-7d44-4c00-8177-6ada9abd98c7-container.json  70db906b-e9ea-41b1-8ae3-b3c91fd1a1e9-container.json  79edb3c4-b6c6-4738-87f9-ad267433fc3c-container.json  9479f0b5-c8d3-4687-9dd5-d3a3298f7b42-container.json  ab1252d9-b142-4694-a07e-9c4e200fd8da-result.json
src/main/java/devcalc/: Calc.java
src/test/java/apiTests/: Pet.java  User.java
src/test/java/pages/: Home.java
src/test/java/steps/: Hooks.java  Runner.java  comprarCursoPO.java
src/test/java/unitTests/: CalcTest.java
src/test/java/utils/: Evidencias.java
src/test/java/webTests/: seleniumSimples.java
src/test/resources/featuresPO/: compraCursoPO.feature
