plugins {
    id 'java'
}

group 'br.com.gotasdetecnologia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0'





}

test {
    useTestNG() //para saber qual framework estamos utilizando

}