plugins {
    id 'java'
}

group 'br.com.gotasdetecnologia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.159'

    testImplementation group: 'org.testng', name: 'testng', version: '6.10'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0'

    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    implementation group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.6'
    //implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.2.3'
    // implementation group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.2' //gera dashboad
    //implementation group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '2.0.5'

    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'

    implementation group: 'com.aventstack', name: 'extentreports', version: '3.0.7' //gera o json para jenkins e o html
    implementation group: 'com.aventstack', name: 'extentreports-testng-adapter', version: '1.0.5'
    //formatat como json: CTRL+ALT+L
    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'


}

test {
    useTestNG() //para saber qual framework estamos utilizando
    filter {
        includeTestsMatching "*Runner*"
        excludeTestsMatching "*apiTests*"
        excludeTestsMatching "*unitTests*"
    }

}